# com.robypomper.josp.jod.template

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
docs/dists/: dists.md  install.md  start.md  state.md  stop.md  uninstall.md
docs/gradle/: buildTMPL.md  gradle.md  publishTMPL.md
docs/tmpl/: build.md  install.md  publish.md  tmpl.md
src/dists/bash/: install.sh  log4j2.xml  start.sh  state.sh  stop.sh  uninstall.sh
src/dists/bash/scripts/init/initsystem_TMPL/: install-jod.sh  state-install-jod.sh  uninstall-jod.sh
src/dists/bash/scripts/init/launchd/: com.robypomper.josp.jod.plist.TMPL  install-jod.sh  state-install-jod.sh  uninstall-jod.sh
src/dists/bash/scripts/init/systemd/: install-jod.sh  jod.service.TMPL  state-install-jod.sh  uninstall-jod.sh
src/dists/bash/scripts/init/sysv/: install-jod.sh  state-install-jod.sh  uninstall-jod.sh
src/dists/bash/scripts/init/upstart/: install-jod.sh  state-install-jod.sh  uninstall-jod.sh
src/dists/bash/scripts/jod/: errors.sh  get-jod-id.sh  get-jod-name.sh  get-jod-pid.sh  jod-script-configs.sh  print-jod-script-configs.sh
src/dists/bash/scripts/jod/struct/: _comp_boolean.sh  _comp_container.sh  _comp_range.sh  _json.sh  _root.sh  _script.sh  builder.sh
src/dists/bash/scripts/jod/struct/test/: comp_boolean.sh  comp_container.sh  comp_range.sh  example_1.sh  json.sh  root.sh  usage_sh.mdx
src/dists/bash/scripts/libs/: bash.sh  filesAndDirs.sh  hostAndOS.sh  include.sh  logs.sh
src/dists/configs/: configs.sh_default  jod_configs.ps1  jod_configs.sh  jod_test.yml
src/dists/ps/: install.ps1  start.ps1  state.ps1  stop.ps1  uninstall.ps1
src/dists/ps/scripts/init/wininitsys/: install-jod.ps1  pids-install-jod.ps1  state-install-jod.ps1  uninstall-jod.ps1
src/dists/ps/scripts/jod/: errors.ps1  get-jod-id.ps1  get-jod-name.ps1  get-jod-pid.ps1  jod-script-configs.ps1  print-jod-script-configs.ps1
src/dists/ps/scripts/jod/struct/: _comp_boolean.ps1  _comp_container.ps1  _comp_range.ps1  _root.ps1  _script.ps1  builder.ps1
src/dists/ps/scripts/jod/struct/test/: comp_boolean.ps1  comp_container.ps1  comp_range.ps1  example_1.ps1  root.ps1  usage_ps1.mdx
src/dists/ps/scripts/libs/: filesAndDirs.ps1  hostAndOS.ps1  include.ps1  logs.ps1  powershell.ps1  sudo.ps1
src/dists/resources/: README.md_EXMPL  README.txt_EXMPL  log4j2.xml_EXMPL
src/dists/resources/scripts/: post-install.ps1_EXMPL  post-install.sh_EXMPL  post-shutdown.ps1_EXMPL  post-shutdown.sh_EXMPL  post-startup.ps1_EXMPL  post-startup.sh_EXMPL  post-uninstall.ps1_EXMPL  post-uninstall.sh_EXMPL  pre-install.ps1_EXMPL  pre-install.sh_EXMPL  pre-shutdown.ps1_EXMPL  pre-shutdown.sh_EXMPL  pre-startup.ps1_EXMPL  pre-startup.sh_EXMPL  pre-uninstall.ps1_EXMPL  pre-uninstall.sh_EXMPL
src/dists/resources/scripts/hw/: start_daemon.ps1_EXMPL  start_daemon.sh_EXMPL  stop_daemon.ps1_EXMPL  stop_daemon.sh_EXMPL
src/shell/bash/: bash.sh  errors.sh  filesAndDirs.sh  hostAndOS.sh  include.sh  logs.sh
src/shell/ps/: errors.ps1  filesAndDirs.ps1  hostAndOS.ps1  include.ps1  logs.ps1  powershell.ps1  sudo.ps1
src/tmpl/bash/: build.sh  install.sh  publish.sh
src/tmpl/bash/jod_tmpl/: errors.sh  include.sh
src/tmpl/bash/libs/: bash.sh  filesAndDirs.sh  hostAndOS.sh  include.sh  logs.sh
src/tmpl/configs/: configs.sh  configs_test.sh  jod_dist_configs-DEV.ps1  jod_dist_configs-DEV.sh  jod_dist_configs.ps1  jod_dist_configs.sh
src/tmpl/docs/: README.txt
src/tmpl/ps/: build.ps1  install.ps1  publish.ps1
src/tmpl/ps/jod_tmpl/: errors.ps1  include.ps1
src/tmpl/ps/libs/: filesAndDirs.ps1  hostAndOS.ps1  include.ps1  logs.ps1  powershell.ps1  sudo.ps1
src/tmpl/ps/libs/tests/sudo/: tester.ps1
src/tmpl/resources/: README.md  _gitignore
src/tmpl/resources/dists/configs/: jod_TMPL.yml  log4j2_TMPL.xml
